<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introducing Gauge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Scott Davis <scott.davis@thoughtworks.com>">
    <meta name="description" content="Introducing Gauge">
    <meta name="keywords"
          content="ThoughtWorks, Gauge, testing, user journey, fitness function">
    <link rel="shortcut icon" href="favicon.ico" />


    <style>
      a{
        color: white;
        text-decoration: none;
      }

      a:hover{
        color: red;
        text-decoration: underline;
      }

      body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.4em;
        padding: 1em;

      }

      h1{
        font-family: "Times New Roman", Times, serif;
        font-size: 2em;
      }

      h2{
        font-family: "Times New Roman", Times, serif;
      }

      img{
        float: left;
        width: 33%;
        clip-path: circle();
        shape-outside: circle();  
      }
      
    </style>    
  </head>

  <body>
    <article>
    <h1>Introducing Gauge: A Framework for User Journey Testing</h1>
    <img src="gauge-diagonal-buildings.png" alt="">
    <p>Most web developers today are familiar with the idea of unit tests. (Some developers even write them!) Unit testing libraries like Jest and Jasmine ship standard with most modern web frameworks.
</p>
    <p>In this talk, Scott Davis (Principal Engineer, ThoughtWorks) introduces a wholly different kind of testing -- User Journey testing. User Journey tests are written in the language of the user, not the developer. ("I'd like to add tomatoes to my shopping cart", not "I'd like to add the UPC string of the selected item to that array of Strings over there in that CartComponent.") Gauge and Taiko -- both free and open source -- allow you to level up your testing skills and start thinking like a user. Are you up to the challenge?
</p>

<h2>View Slideshow</h2>
<ul>
  <li><a href="slides/en-us/">English (en-us)</a></li>
  <li><a href="slides/zh-cn/">Chinese (zh-cn)</a></li>
  <li><a href="slides/it-it/">Italian (it-it)</a></li>
</ul>

<h2>Watch Video</h2>
<ul>
  <li>
    <a href="https://www.youtube.com/watch?v=pSdpXmwhFXo">Online Presentation</a>
    <br><i>Online - January 29, 2019</i>
  </li>
</ul>


  </article>
  </body>
</html>
